\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{LHC Electroweak Working Group recomendations on reporting results on anomalous gauge couplings}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{DELPHIWWTGC,DELPHINEUTGC,L3NEUTGC,L3WWGQGC,L3NEUQGC,OPALWWTGC,OPALNEUTGC,OPALQGC,ALEPHWWTGC,ALEPHQGC}
\citation{Corbett:2014ora}
\bibdata{mainNotes,main}
\bibcite{DELPHIWWTGC}{{1}{2010}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{DELPHINEUTGC}{{2}{2007}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\newlabel{sec:intro}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outline of Recomendations}{2}{}}
\newlabel{sec:recomendations}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview of Theoretical methods}{2}{}}
\newlabel{sec:theoryoverview}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Effective Field Theory of Anomalous Couplings}{2}{}}
\newlabel{sec:eft}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Validity of the Effective Field Theory }{2}{}}
\newlabel{sec:eftvalidity}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods for setting limits on Anomalous Couplings}{2}{}}
\newlabel{sec:limitsetting}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\newlabel{sec:conclusions}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{L3NEUTGC}{{3}{2004}{{Achard\ \emph  {et~al.}}}{{Achard \emph  {et~al.}}}}
\bibcite{L3WWGQGC}{{4}{2002{}}{{Achard\ \emph  {et~al.}}}{{Achard \emph  {et~al.}}}}
\bibcite{L3NEUQGC}{{5}{2002{}}{{Achard\ \emph  {et~al.}}}{{Achard \emph  {et~al.}}}}
\bibcite{OPALWWTGC}{{6}{2004{}}{{Abbiendi\ \emph  {et~al.}}}{{Abbiendi \emph  {et~al.}}}}
\bibcite{OPALNEUTGC}{{7}{2000}{{Abbiendi\ \emph  {et~al.}}}{{Abbiendi \emph  {et~al.}}}}
\bibcite{OPALQGC}{{8}{2004{}}{{Abbiendi\ \emph  {et~al.}}}{{Abbiendi \emph  {et~al.}}}}
\bibcite{ALEPHWWTGC}{{9}{2004}{{Schael\ \emph  {et~al.}}}{{Schael \emph  {et~al.}}}}
\bibcite{ALEPHQGC}{{10}{2004}{{Heister\ \emph  {et~al.}}}{{Heister \emph  {et~al.}}}}
\bibcite{Corbett:2014ora}{{11}{2015}{{Corbett\ \emph  {et~al.}}}{{Corbett, \IeC {\'E}boli,\ and\ Gonzalez-Garcia}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{11}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
